{
  "name": "plenna-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "dev": "ts-node-dev src/main.ts",
    "build": "rm -rf /dist && tsc",
    "start": "node dist/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.14.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "5.1.0",
    "joi": "^17.13.3",
    "mongoose": "^8.13.2",
    "morgan": "1.10.0",
    "require-dir-all": "0.4.15",
    "winston": "3.17.0"
  }
}
